# Arki_Deportes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arki_deportes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arki_deportes/: MainActivity.kt  ui - Acceso directo.lnk
app/src/main/java/com/example/arki_deportes/data/: Repository.kt
app/src/main/java/com/example/arki_deportes/data/auth/: AuthenticationManager.kt
app/src/main/java/com/example/arki_deportes/data/context/: CampeonatoContext.kt  DeporteContext.kt  PartidoContext.kt  UsuarioContext.kt
app/src/main/java/com/example/arki_deportes/data/local/: ConfigManager.kt
app/src/main/java/com/example/arki_deportes/data/model/: AnuncioPublicidad.kt  AudioResource.kt  BannerResource.kt  CambioEvento.kt  Campeonato.kt  Equipo.kt  EquipoProduccion.kt  GolEvento.kt  Grupo.kt  Jugador.kt  LogoResource.kt  Mencion.kt  Partido.kt  PartidoActual.kt  PartidoEnVivo.kt  ResultadoAutenticacion.kt  Serie.kt  TablaPosicionesItem.kt  Usuario.kt
app/src/main/java/com/example/arki_deportes/data/repository/: Cloudinaryuploader.kt  FirebaseCatalogRepository.kt
app/src/main/java/com/example/arki_deportes/navegacion/: NavHostSetup.kt  NavigationRoutes.kt
app/src/main/java/com/example/arki_deportes/navigation/: AppDestinations.kt  AppNavGraph.kt  DrawerContent.kt  DrawerViewModel.kt  DrawerViewModelFactory.kt
app/src/main/java/com/example/arki_deportes/ui/campeonatos/: CampeonatoFormScreen.kt  CampeonatoFormViewModel.kt  CampeonatoListScreen.kt  CampeonatoListViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/catalogs/: CatalogsScreen.kt
app/src/main/java/com/example/arki_deportes/ui/catalogs/menciones/: MencionesScreen.kt
app/src/main/java/com/example/arki_deportes/ui/catalogs/partidos/: PartidoFormScreen.kt
app/src/main/java/com/example/arki_deportes/ui/common/: Datepickerfield.kt  FormMessage.kt
app/src/main/java/com/example/arki_deportes/ui/components/: CampeonatoSelector.kt  EmptyState.kt
app/src/main/java/com/example/arki_deportes/ui/envivo/: PartidosEnVivoScreen.kt  PartidosEnVivoViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/equipos/: EquipoFormScreen.kt  EquipoFormViewModel.kt  EquipoListScreen.kt  EquipoListViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/grupos/: GrupoFormScreen.kt  GrupoFormViewModel.kt  GrupoListScreen.kt  GrupoListViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/menciones/: MencionesScreen.kt  MencionesViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/monitor/: MonitorNarradorScreen.kt  MonitorNarradorViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/partidos/: PartidoFormScreen.kt  PartidoFormViewModel.kt  PartidoListScreen.kt  PartidoListViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/produccion/: EquipoProduccionScreen.kt  EquipoProduccionViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/produccion/audios/: GestionAudioScreen.kt  GestionAudioViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/produccion/banners/: GestionBannerScreen.kt  GestionBannerViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/produccion/logos/: GestionLogoScreen.kt  GestionLogoViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/realtime/: TiempoRealScreen.kt  TiempoRealViewModel.kt  TiempoRealViewModelFactory.kt
app/src/main/java/com/example/arki_deportes/ui/realtime/components/: BotoneraTab.kt  ControlPartidoTab.kt  CronometroPanel.kt  EquipoCard.kt  InformacionTab.kt  MarcadorPanel.kt  MotorCronometro.kt  OtrosPartidosTab.kt  PenalesTab.kt  ProduccionTab.kt  PublicidadTab.kt  TablaPosicionesTab.kt
app/src/main/java/com/example/arki_deportes/ui/series/: SerieFormScreen.kt  SerieFormViewModel.kt  SerieListScreen.kt  SerieListViewModel.kt
app/src/main/java/com/example/arki_deportes/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/arki_deportes/ui/tablaposiciones/: TablaPosicionesFormScreen.kt  TablaPosicionesFormViewModel.kt  TablaPosicionesFormViewModelFactory.kt
app/src/main/java/com/example/arki_deportes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arki_deportes/ui/tiemporeal/: TiempoRealScreen.kt  TiempoRealViewModel.kt
app/src/main/java/com/example/arki_deportes/util/: ShareUtils.kt
app/src/main/java/com/example/arki_deportes/utils/: Constants.kt  EcuadorProvincias.kt  Extensions.kt  FechaUtils.kt  SportType.kt  Validations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arki_deportes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
