[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
googleServiceVersion = "4.4.2"

# Firebase versions
firebaseBomV = "32.3.1"
firebaseAuthKtxV = "22.1.2"
firebaseFirestoreKtxV = "24.8.1"
firebaseStorageKtxV = "20.2.1"
firebaseDatabaseKtxV = "20.0.5"
firebaseMessagingKtxV = "24.3.0" # La versión compatible que usas en el proyecto

# UI and Navigation
materialIconsExtended = "1.5.1"
navigationCompose = "2.6.0"

exoplayer = "1.1.1" # Versión actual de Media3 ExoPlayer

#Google Play Services Location
playServicesLocation = "21.0.1"

#Dependencia de Coroutines
kotlinCoroutines = "1.7.3"

#Logs con Timber
timber = "5.0.1"

#Optimización de Imágenes
coilCompose = "2.4.0"

#tareas en segundo plano (como sincronización o envío de datos)
workManager = "2.8.1"

#inyección de dependencias para un código más modular y limpio
hilt = "2.48"

accompanistWebView = "0.31.5-beta"

jsoup = "1.16.2"  # Última versión estable de Jsoup

swiperefresh = "0.31.5-beta"  # Misma versión que accompanist-webview

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


# Firebase
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomV" }
firebaseAuthKtx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtxV" }
firebaseFirestoreKtx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxV" }
firebaseStorageKtx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtxV" }
firebaseDatabaseKtx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtxV" }
firebaseMessagingKtx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtxV" }

# UI Components
materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

#EXOPLAYER -REPRODUCTOR STREAMING
exoplayer-core = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
exoplayernotification = { group = "androidx.media3", name = "media3-session", version.ref = "exoplayer" }

#Google Play Services Location
playServiceslocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

#Dependencia de Coroutines
kotlinxcoroutinescore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinxcoroutinesandroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

#Logs con Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }


#Optimización de Imágenes
coilcompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

#tareas en segundo plano (como sincronización o envío de datos)
workManagerktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

#inyección de dependencias para un código más modular y limpio
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanistWebView" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swiperefresh" }

jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleService = { id = "com.google.gms.google-services", version.ref = "googleServiceVersion" }

[bundles]
compose-base = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "accompanist-webview"
]
compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]
firebase-base = [
    "firebaseAuthKtx",
    "firebaseFirestoreKtx",
    "firebaseStorageKtx",
    "firebaseDatabaseKtx"
]
exoplayer-base = [
    "exoplayer-core",
    "exoplayer-ui",

]

